example_model_ps20b.fxc-----example_model_ps20b
example_model_vs20.fxc-----example_model_vs20
SDK_Bloom_ps2x.fxc-----SDK_Bloom_ps20
SDK_Bloom_ps2x.fxc-----SDK_Bloom_ps20b
SDK_screenspaceeffect_vs20.fxc-----SDK_screenspaceeffect_vs20
SDK_bloomadd_ps2x.fxc-----SDK_bloomadd_ps20
SDK_bloomadd_ps2x.fxc-----SDK_bloomadd_ps20b
chromatic_aberration_ps2x.fxc-----chromatic_aberration_ps20
chromatic_aberration_ps2x.fxc-----chromatic_aberration_ps20b
ssao_ps2x.fxc-----ssao_ps20
ssao_ps2x.fxc-----ssao_ps20b
